# TestCoroutine

LineProject/: settings.gradle
LineProject/app/: build.gradle
LineProject/app/src/androidTest/java/com/line/project/: ExampleInstrumentedTest.kt
LineProject/app/src/main/: AndroidManifest.xml
LineProject/app/src/main/java/com/line/project/: Constants.kt
LineProject/app/src/main/java/com/line/project/data/: MovieData.kt
LineProject/app/src/main/java/com/line/project/domain/usecase/: GetImageUseCase.kt
LineProject/app/src/main/java/com/line/project/presentation/: MainActivity.kt  MainViewModel.kt
LineProject/app/src/main/java/com/line/project/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
LineProject/app/src/main/res/layout/: activity_main.xml
LineProject/app/src/main/res/values/: strings.xml  themes.xml
LineProject/app/src/main/res/values-night/: themes.xml
LineProject/app/src/test/java/com/line/project/: CoroutineTestRule.kt  MainViewModelUnitTest.kt
LineProject/gradle/wrapper/: gradle-wrapper.properties
TestCoroutine/app/: build.gradle
TestCoroutine/app/src/androidTest/java/com/toy/testcoroutine/: ExampleInstrumentedTest.kt
TestCoroutine/app/src/main/: AndroidManifest.xml
TestCoroutine/app/src/main/java/com/toy/testcoroutine/: MainActivity.kt  MainViewModel.kt
TestCoroutine/app/src/main/res/layout/: activity_main.xml
TestCoroutine/app/src/main/res/values/: strings.xml  themes.xml
TestCoroutine/app/src/main/res/values-night/: themes.xml
TestCoroutine/app/src/test/java/com/toy/testcoroutine/: ExampleUnitTest.kt
ToyLoginWork/app/: build.gradle
ToyLoginWork/app/src/androidTest/java/com/toy/loginwork/: ExampleInstrumentedTest.kt
ToyLoginWork/app/src/main/: AndroidManifest.xml
ToyLoginWork/app/src/main/java/com/toy/loginwork/: Constants.kt  LoginWorkApp.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/di/builder/: ActivityBuilder.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/di/component/: ApplicationComponent.kt  DetailCardComponent.kt  DetailUserComponent.kt  LoginComponent.kt  MainComponent.kt  SigninComponent.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/di/module/: NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/di/scopes/: ActivityScope.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/repository/: ApiInterface.kt  Repository.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/repository/data/: CardDetailData.kt  HomeData.kt  PictureData.kt  PopularCardData.kt  PopularUserData.kt  ResponseResult.kt  UserData.kt  UserDetailData.kt  UserWithoutIns.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/ui/activity/: BaseActivity.kt  DetailCardActivity.kt  DetailUserActivity.kt  LoginActivity.kt  MainActivity.kt  SigninActivity.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/ui/adapter/: PictureListAdapter.kt  PopCardListAdapter.kt  PopUserListAdapter.kt  ViewPager2Adapter.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/ui/fragment/: HomeFragment.kt  PictureFragment.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/ui/view/: CustomButton.kt  CustomConstraintLayout.kt  CustomImageView.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/util/: ActivityUtils.kt  ScaleInterface.kt  ScaleInterfaceImpl.kt
ToyLoginWork/app/src/main/java/com/toy/loginwork/viewmodel/: DetailCardViewModel.kt  DetailUserViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SigninViewModel.kt  ViewModelProviderFactory.kt
ToyLoginWork/app/src/main/res/layout/: activity_detail_card.xml  activity_detail_user.xml  activity_login.xml  activity_main.xml  activity_signin.xml  divider_view.xml  fragment_home.xml  fragment_picture.xml  item_card.xml  item_picture.xml  item_user.xml  layout_title.xml
ToyLoginWork/app/src/main/res/values/: strings.xml  themes.xml
ToyLoginWork/app/src/main/res/values-night/: themes.xml
ToyLoginWork/app/src/test/java/com/toy/loginwork/: ExampleUnitTest.kt
